[core]
	editor = vim
[user]
	name = username
	email = username@example.com
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
[alias]
	br = branch
	bra = branch --all
	brd = branch --delete
	ci = commit
	cia = commit --all
	cim = commit --amend
	co = checkout  # branchName here
	cb = checkout -b  # new branchName here
	ct = checkout --track  # remote branchName here
	df = diff
	dft = difftool
	dfs = diff --stat
	dfc = diff --cached
	dfn = diff --name-only

	# %h => commit hash => like `--abbrev-commit'
	# %H => full commit hash

	# %d => ref names, like --decorate option

	# %s => subject

	# %cn => committer name
	# %cd => committer date. e.g.(Fri May 15 22:57:50 2015 +0800)
	# %cD => committer date, RFC2822 style. e.g.(Fri, 15 May 2015 22:57:50 +0800)
	# %cr => committer date, relative => like `--date=relative'. e.g.(4 days ago)
	# %ct => committer date, UNIX timestamp
	# %ci => committer date, ISO 8601 format. e.g.(2015-05-15 22:57:50 +0800)

	# %an => author name
	# %ar => author date, relative
	# %ad => author date, (format respects --date= option) e.g.(Tue May 19 10:15:48 2015 +0800)
	# %aD => author date, RFC2822 style. e.g.(Fri, 15 May 2015 22:57:50 +0800)
	# %at => author date, UNIX timestamp
	# %ai => author date, ISO 8601 format. e.g.(2015-05-15 22:57:50 +0800)
	# %n => new line

	# --stat => diff状态
	# --patch => 生成diff预览
	# --date=local 去除时区信息

	lg = log --color --graph --pretty=format:'%C(magenta)%h %Creset-%C(red)%d %Creset%s %C(green)%ar%C(cyan)(%ad)%C(bold blue)<%an>' --date=local
	ll = log --color --graph --pretty=format:'%C(red)%d %C(yellow)%s%n %C(magenta)%H%n Committer: %C(green)%cr%C(cyan)(%cd)%C(bold blue)<%cn>%n Author: %C(green)%ar%C(cyan)(%ad)%C(bold blue)<%an>%n'  --stat --topo-order --date=local
	lp = log --color --graph --pretty=format:'%C(red)%d %C(yellow)%s%n %C(magenta)%H%n Committer: %C(green)%cr%C(cyan)(%cd)%C(bold blue)<%cn>%n Author: %C(green)%ar%C(cyan)(%ad)%C(bold blue)<%an>%n'  --stat --topo-order --date=local --patch
	mgn = merge --no-ff   # branchName here
	mgs = merge --squash
	mgt = mergetool
	plb = pull --rebase
	st = status --short --branch
	unstage = reset HEAD --   # fileName here
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[push]
	default = simple
[http]
	postBuffer = 524288000
#	proxy = http://127.0.0.1:8087
