
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" ==> Vundle plugin
Plugin 'gmarik/Vundle.vim'

" ==> Themes and views
Plugin 'tomasr/molokai'
  "If you prefer the scheme to match the original monokai background color
  let g:molokai_original = 1
Plugin 'altercation/vim-colors-solarized'
  let g:solarized_termcolors=256
Plugin 'morhetz/gruvbox'

" source vim-airline
if filereadable(expand("~/.vimrc.bundles.airline"))
  source ~/.vimrc.bundles.airline
endif
" source vim-airline fonts
if filereadable(expand("~/.vimrc.bundles.airline.fonts"))
  source ~/.vimrc.bundles.airline.fonts
endif

" source colorschemes
if filereadable(expand("~/.vimrc.bundles.colorschemes"))
  source ~/.vimrc.bundles.colorschemes
endif

" source vim function extends
if filereadable(expand("~/.vimrc.bundles.extends"))
  source ~/.vimrc.bundles.extends
endif

" source snippets plugin
if filereadable(expand("~/.vimrc.bundles.snippets"))
  source ~/.vimrc.bundles.snippets
endif

" source filetype syntax
if filereadable(expand("~/.vimrc.bundles.syntax"))
  source ~/.vimrc.bundles.syntax
endif

" source YouCompleteMe plugin
if filereadable(expand("~/.vimrc.bundles.ycm"))
  source ~/.vimrc.bundles.ycm
endif

" If user have own plugins, load them here
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
