
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" ==> Vundle plugin
Plugin 'gmarik/Vundle.vim'

" ==> Themes and views
Plugin 'tomasr/molokai'
  "If you prefer the scheme to match the original monokai background color
  let g:molokai_original = 1
Plugin 'altercation/vim-colors-solarized'
  let g:solarized_termcolors=256
Plugin 'morhetz/gruvbox'

" ==> vim-airline
Plugin 'bling/vim-airline'
  let g:airline#extensions#tabline#enabled = 1
  " Show just the filename
  " let g:airline#extensions#tabline#fnamemod = ':t'
  " 命令行（在状态行下）的高度，默认为1(不显示状态栏)，这里是2
  set laststatus=2
  " source vim-airline fonts
  if filereadable(expand("~/.vimrc.bundles.airline.fonts"))
    source ~/.vimrc.bundles.airline.fonts
  endif

" FocusGained and FocusLost autocommand events are not working in terminal vim.
" This plugin restores them when using vim inside Tmux.
Plugin 'tmux-plugins/vim-tmux-focus-events'

" ==> User Interface support
Plugin 'Yggdroot/indentLine'
  let g:indentLine_char = '¦'

" vim-tmux-navigator
Plugin 'christoomey/vim-tmux-navigator'
  " fix neovim C-h send backspace problem
  " you should run it in `normal terminal` and `tmux` separately
  " ```bash
  " infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
  " tic $TERM.ti
  " rm $TERM.ti
  " ```
  nnoremap <Tab> <C-w>w
  if has('nvim')
    tnoremap <Esc> <C-\><C-n>
    tnoremap <silent> <C-h> <C-\><C-n>:TmuxNavigateLeft<cr>
    tnoremap <silent> <C-j> <C-\><C-n>:TmuxNavigateDown<cr>
    tnoremap <silent> <C-k> <C-\><C-n>:TmuxNavigateUp<cr>
    tnoremap <silent> <C-l> <C-\><C-n>:TmuxNavigateRight<cr>
  end

" source vim function extends
if filereadable(expand("~/.vimrc.bundles.extends"))
  source ~/.vimrc.bundles.extends
endif

" source snippets plugin
if filereadable(expand("~/.vimrc.bundles.snippets"))
  source ~/.vimrc.bundles.snippets
endif

" source filetype syntax
if filereadable(expand("~/.vimrc.bundles.syntax"))
  source ~/.vimrc.bundles.syntax
endif

" source YouCompleteMe plugin
if filereadable(expand("~/.vimrc.bundles.ycm"))
  source ~/.vimrc.bundles.ycm
endif

" If user have own plugins, load them here
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
