
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" --> Vundle plugin
Plugin 'gmarik/Vundle.vim'

" source YouCompleteMe plugin
if filereadable(expand("~/.vimrc.bundles.default"))
  source ~/.vimrc.bundles.default
endif

" source YouCompleteMe plugin
if filereadable(expand("~/.vimrc.bundles.snippets"))
  source ~/.vimrc.bundles.snippets
endif

" source YouCompleteMe plugin
if filereadable(expand("~/.vimrc.bundles.ycm"))
  source ~/.vimrc.bundles.ycm
endif

" If user have own plugins, load them here
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
