
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" ==> Vundle plugin
Plugin 'gmarik/Vundle.vim'

" ==> Themes and views
Plugin 'tomasr/molokai'
  "If you prefer the scheme to match the original monokai background color
  let g:molokai_original = 1
Plugin 'altercation/vim-colors-solarized'
  let g:solarized_termcolors=256
Plugin 'morhetz/gruvbox'

" ==> vim-airline
Plugin 'bling/vim-airline'
  let g:airline#extensions#tabline#enabled = 1
  " Show just the filename
  " let g:airline#extensions#tabline#fnamemod = ':t'
  " 命令行（在状态行下）的高度，默认为1(不显示状态栏)，这里是2
  set laststatus=2
  " source vim-airline fonts
  if filereadable(expand("~/.vimrc.bundles.airline.fonts"))
    source ~/.vimrc.bundles.airline.fonts
  endif

" FocusGained and FocusLost autocommand events are not working in terminal vim.
" This plugin restores them when using vim inside Tmux.
Plugin 'tmux-plugins/vim-tmux-focus-events'

" ==> User Interface support
Plugin 'Yggdroot/indentLine'
  let g:indentLine_char = '¦'

Plugin 'ntpeters/vim-better-whitespace'
  map <leader><space> :StripWhitespace<cr>

" vim-tmux-navigator
Plugin 'christoomey/vim-tmux-navigator'
  " fix neovim C-h send backspace problem
  " you should run it in `normal terminal` and `tmux` separately
  " ```bash
  " infocmp $TERM | sed 's/kbs=^[hH]/kbs=\\177/' > $TERM.ti
  " tic $TERM.ti
  " rm $TERM.ti
  " ```
  nnoremap <Tab> <C-w>w
  if has('nvim')
    tnoremap <Esc> <C-\><C-n>
    tnoremap <silent> <C-h> <C-\><C-n>:TmuxNavigateLeft<cr>
    tnoremap <silent> <C-j> <C-\><C-n>:TmuxNavigateDown<cr>
    tnoremap <silent> <C-k> <C-\><C-n>:TmuxNavigateUp<cr>
    tnoremap <silent> <C-l> <C-\><C-n>:TmuxNavigateRight<cr>
  end

" 自动补全引号, 括号等
Plugin 'Raimondi/delimitMate'

" 快速文件搜索, 类似于sublime中的command + p
" Plugin 'kien/ctrlp.vim'
Plugin 'ctrlpvim/ctrlp.vim'
  nnoremap <Leader>o :CtrlP<CR>
  nnoremap <Leader>i :CtrlPBuffer<CR>
  " create new file in current window
  let g:ctrlp_open_new_file = 'r'
  let g:ctrlp_custom_ignore = {
      \ 'dir':  '\v[\/]\.(git|hg|svn|rvm)$',
      \ 'file': '\v\.(exe|so|dll|zip|tar|tar.gz|pyc)$',
      \ }
  if executable('ag')
    " ag is fast enough that CtrlP doesn't need to cache
    let g:ctrlp_use_caching = 0
    let s:ctrlp_fallback = 'ag %s -i -l --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ -g ""'
  elseif executable('ack-grep')
    let s:ctrlp_fallback = 'ack-grep %s --nocolor -f'
  elseif executable('ack')
    let g:ctrlp_use_caching = 0
    let s:ctrlp_fallback = 'ack %s --nocolor -f'
  else
    let s:ctrlp_fallback = 'find %s -type f'
  endif
  let g:ctrlp_user_command = {
      \ 'types': {
          \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
          \ 2: ['.hg', 'hg --cwd %s locate -I .'],
      \ },
      \ 'fallback': s:ctrlp_fallback
  \ }
  " <cr> Open the selected file in the 'current' window if possible.
  " <c-v> Open the selected file in a 'vertical' split.
  " <c-x>, <c-cr>, <c-s> Open the selected file in a 'horizontal' split.
  " <c-y> Create a new file and its parent directories.

" source vim function extends
if filereadable(expand("~/.vimrc.bundles.extends"))
  source ~/.vimrc.bundles.extends
endif

" source snippets plugin
if filereadable(expand("~/.vimrc.bundles.snippets"))
  source ~/.vimrc.bundles.snippets
endif

" source filetype syntax
if filereadable(expand("~/.vimrc.bundles.syntax"))
  source ~/.vimrc.bundles.syntax
endif

" source YouCompleteMe plugin
if filereadable(expand("~/.vimrc.bundles.ycm"))
  source ~/.vimrc.bundles.ycm
endif

" If user have own plugins, load them here
if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
