# If you want use mosh on server, and enable moush report(scroll or select),
# you should use mosh version >=1.2.5

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# VI-style copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
# unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle

# 交换两个窗格
bind-key C-u swapp -U # 与上窗格交换 Ctrl-u
bind-key C-d swapp -D # 与下窗格交换 Ctrl-d

# 执行命令，比如看 Manpage
bind-key m command-prompt "splitw -h 'exec man %%'"

## status bar
set-option -g status-utf8 on
set-option -g status-interval 60
set-option -g status-left "#[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set-option -g status-left-length 30
# status line variables document http://linux.die.net/man/3/strftime
set-option -g status-right "#[fg=cyan]#(date +'%Y-%m-%d %H:%M') " # right part: time lisk 23:59
set-option -g status-right-length 30 # more space left for center part (window names)
set-option -g status-justify centre

set-option -g window-status-format '#I:#W'
set-option -g window-status-current-format '[#I:#W*]'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# window status style
# set-window-option -g window-status-current-bg blue
# set-window-option -g window-status-current-fg green

# pane border style
set-option -g pane-border-bg default
set-option -g pane-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red

# 下面两行设置状态行的背景和前景色:
set-option -g status-bg default
set-option -g status-fg white

# enable italic in tmux when using vim
set-option -g default-terminal "screen-256color-italic"

# work with vim plugin 'christoomey/vim-tmux-navigator'
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key C-l send-keys 'C-l'

# tmux tpm and plugins config
# tmux-plugins/tmux-yank Mouse Support
set-option -g @shell_mode 'vi'

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set-option -g @plugin 'github_username/plugin_name'
# set-option -g @plugin 'git@github.com/user/plugin'
# set-option -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

