# for vim
set-option -g @resurrect-strategy-vim 'session'
# for neovim
set-option -g @resurrect-strategy-nvim 'session'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set-option -g @tpm_plugins '        \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-sensible        \
  tmux-plugins/tmux-resurrect       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# 水平或垂直分割窗口
unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

# 选择分割的窗格
bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

# 重新调整窗格的大小
bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

# 交换两个窗格
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

# 执行命令，比如看 Manpage、查 Perl 函数
bind m command-prompt "splitw -h 'exec man %%'"
# bind @ command-prompt "splitw -h 'exec perldoc -f %%'"

## status bar
set-option -g status-utf8 on
set-option -g status-interval 60
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"
set-option -g status-left-length 30
set-option -g status-right "#[fg=cyan]#(date +'%Y-%m-%d %H:%M') " # right part: time lisk 23:59
set-option -g status-right-length 30 # more space left for center part (window names)
set-option -g status-justify centre

# set-option -g window-status-format '#I #W'
# set-option -g window-status-current-format ' #I #W '
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg red
# set-window-option -g window-status-current-attr bright

# window status style
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg green

# pane border style
set-option -g pane-border-bg default
set-option -g pane-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red

# 定制状态栏
# set-option -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"

# 下面两行设置状态行的背景和前景色:
set-option -g status-bg black
set-option -g status-fg yellow