if [[ "$(uname -s)" == "Linux" ]];then BREW_TYPE="linuxbrew";else BREW_TYPE="homebrew";fi;
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/${BREW_TYPE}-core.git"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.tuna.tsinghua.edu.cn/${BREW_TYPE}-bottles"
# load brew
if [[ "$BREW_TYPE" == "homebrew" ]] && [ -x /usr/local/bin/brew ]; then
  # Homebrew for OS X
  eval $(/usr/local/bin/brew shellenv)
elif [[ "$BREW_TYPE" == "linuxbrew" ]] && [ -x /home/linuxbrew/.linuxbrew/bin/brew ]; then
  # Linuxbrew for Linux
  eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
fi;

# add mirror config for electron
export ELECTRON_MIRROR=http://npm.taobao.org/mirrors/electron/
# add mirror config for sass binary
export SASS_BINARY_SITE=http://npm.taobao.org/mirrors/node-sass
# add mirror config for puppeteer
export PUPPETEER_DOWNLOAD_HOST=https://npm.taobao.org/mirrors
# add mirror config for node-sqlite3
export SQLITE3_BINARY_SITE=http://npm.taobao.org/mirrors/sqlite3

# add mirror config for nvm
export NVM_NODEJS_ORG_MIRROR=http://npm.taobao.org/mirrors/node
# Set NVM_DIR if it isn't already defined
[[ -z "$NVM_DIR" ]] && export NVM_DIR="$HOME/.nvm"
# load nvm
if [ -n "$HOMEBREW_PREFIX" ] && [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ]; then
  source "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"  # This loads nvm
elif [ -s "$NVM_DIR/nvm.sh" ]; then
  source "$NVM_DIR/nvm.sh"
fi;

export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup
if [ -d "$HOME/.cargo" ] && [ -s "$HOME/.cargo/env" ]; then
  # load cargo env
  source "$HOME/.cargo/env"
fi;
